*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin:2%;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:20vh;
}
.nav-left{
    width:30%;
    background-color: rgb(108, 163, 227);
    height:20vh;
}
.nav-right{
    width:68%;
    background-color: grey;
    height:20vh
}

.sec1{
    height:40vh;
    background-color: gray;
    margin-top:20px
}
.sec2{
    margin-top: 20px;
    display: flex;
    /* grid-template-columns: repeat(3,1fr); */
    justify-content: space-between;
    gap: 20px;
}
.sec2 div{
    height:25vh;
    width:70%;
    background-color:rgb(112, 171, 234);
}

.sec3{
    margin-top: 20px;
    height:20vh;
    background-color: grey;
}

@media screen and (max-width: 500px){
    
    nav,.nav-left,.nav-right{
        height:50px;
    }
    .sec1{
        height:20vh;
    }
    .sec2{
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        
    }
    .sec2 div{
        width:100%;
        height:15vh;
    }
}

@media (min-width:500px) and (max-width:900px) {
    .sec1{
        height:20vh;
    }
    
    .sec2 div{
        /* width:100%; */
        height:30vh;
    }

    
}